
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Instalacja - przygotowanie.less - kompilacja</title>
	<link rel="stylesheet" type="text/css" href="http://edu.gplweb.pl/gui/default/gtkDecorator-2.7.13.css?v=2" />
	<link rel="stylesheet" type="text/css" href="test.css" />
	<style>
html, body { height: 100%; }
	[data-section] {
		display: none;
	}
.dspSect {
	display: block;
}
	
	html, body {
		margin: 0px;
		height: 100%;
	}
	#workshop { width: 100%; }
	#workshop header {
		background-color: #e5e8e7;
		border-bottom: double 3px #c3c6c5;
		padding: 1rem .75rem;
	}
	#workshop header h1 {  margin: 0px; }
	#workshop header p { font-style: italic; }
	#workshop section h2 {
		background-color: #e5e8e7;
		margin: 0;
		padding: 1rem;
		padding-bottom: 0rem;
	}
	#workshop section ol {
		background-image: linear-gradient(180deg, #e5e8e7, #fff);
		margin: 0px;
		padding: 1rem 2rem 1rem 3rem;
	}
	#workshop footer {
		background-image: linear-gradient(180deg, #fff, #e5e8e7);
		margin: 0px;
		padding: 1rem 2rem;
	}
	#workshop li {
		margin: 0.6rem 0;
		line-height: 1.5rem;
	}
	#wMain {  background-color: #fff; padding: 2rem 0; }
	code {
		background: #e5e8e7;
		border: solid 2px #c3c6c5;
		padding: 0.2rem 0.4rem;
	}
	.step {
		position: relative;
		background-color: yellow;
		margin: 2rem;
		padding: 2rem;
		outline: dashed 4px black;
	}
	.step p {
		background-color: #e3dcff;
		display: inline-block;
		margin: 0px;
		padding: 0px;
	}
	.step span {
		background-color: #cff0fb;
		border: dashed 1px lightblue;
	}
	.stp1, .stp2, .stp3, .stp4 {
		height: auto;
		width: auto;
	}
	.stp1 span {  color: lightblue; }
	.stp1::before, .stp2::before, .stp3::before, .stp4::before {
		position: absolute;
		display: block;
	}
	.stp1:before { content: 'height, width'; }
	.stp2:before { content: 'padding'; top: 2rem; left: 2rem; }
	.stp3:before { content: 'border'; top: 2rem; left: 2rem; background-color: #737373; color: #fff; }
	.stp4:before { content: 'margin'; top: 2rem; left: 2rem; }
	.stp2, .stp3, .stp4 {	padding: 1rem 1.5rem !important; }
	.stp3, .stp4 {	border: solid 6px #737373; }
	.stp4 { margin: 1.5rem !important; }
	.codeBlock {
	border: solid 1px #b8b9b5;
	border-radius: 1rem;
	margin: 0;
	padding: 1rem;
}
.codeBlock {
	background-color: #fff;
	margin: 1rem .5rem;
}
.codeBlock.whGr {	background-color: #fff; }
.codeBlock.grWh {	background-color: #d8d8d6; }
.codeBlock > figcaption {
	border-bottom: solid 2px #808080;/*c3c6c5;*/
	color: #404040;
	display: block;
	margin: -0.5rem 0 .5rem 0;
	font-style: italic;
}
.codeBlock > figcaption a {
	border: solid 2px #808080; /*c3c6c5;*/
	background-color: #fff;
	color: #808080;
	display: inline-block;
	font-weight: 800;
	margin-bottom: -2px;
	text-align: center;
	width: 3rem;
	/*padding: 0 .5rem;*/
}
.codeBlock.ltr div, .codeBlock.rtl div {
	display: inline-block;
	vertical-align: top;
}
.codeBlock.ltr, .codeBlock.rtl {
	display: block;
	margin: 1rem 0;
/*	width: 100%;*/
}
.codeBlock pre, .codeBlock code {
	display: block;
	margin: 0;
	padding: 0;
}
.codeBlock code {
	background-color: #FDF6E3;
	color: #404040;
	font-family: FreeMono, "Curier New";
	font-size: 1rem;
	font-weight: 600;
	padding: 0.5rem;
}
.codeBlock p > code {
	display: inline-block;
	padding: .1rem .5rem;
	text-indent: initial;
}
.codeBlock div { background-color: #c3c6c5; }
/*.codeBlock > div:first-of-type,
.codeBlock > div:last-of-type {
	overflow: auto;
	outline: solid 1px #404040;
	width: 48%;
}*/
.codeBlock .arrow {
	background-color: inherit;
	color: #000;
	cursor: initial;
	font-size: 2rem;
	line-height: 1.6rem;
	text-align: center;
	width: 2%;
}
.codeBlock.rtl .arrow::after, .codeBlock.ltr .arrow::after {
	text-align: center;
	display: block;
	width: 100%;
}
.codeBlock.ltr .arrow::after { content: "▸"; }
.codeBlock.rtl .arrow::after { content: "◂"; }
  

.itemDesc {
	width: 100%;
}
.itemDesc .gtkImage {
	position: relative;
    background-color: #c3c6c5;
	margin: 0;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
    width: 100%;
}
.itemDesc .gtkImage figcaption {
	position: absolute;
	bottom: 0px;
	background-color: rgba(64,64,64,0.9);
	color: #fff;
	font-size: 2rem;
	font-style: italic;
	font-weight: 800;
	text-align: center;
	min-height: 4rem;
	height: auto;
	width: 100%;
}
.itemDesc .gtkImage figcaption > div { display: none; }
.itemDesc .imgClip {
	border-right: solid 1px #c3c6c5;
	display: block;
	padding-top: 1em;
	padding-bottom: 1em;
	height: 220px;
	overflow: hidden;
}
.itemDesc img {
	display: block;
	margin: 0px auto;
}
.itemDesc h1, .itemDesc h2 {
	border: solid 1px #c3c6c5;
	font-family: Georgia;
	font-style: italic;
	text-align: center;
	margin-top: 0.3em;/* 0px;*/
}
.itemDesc h1 {
	background-color: #c3c6c5;
	font-size: 1.8em;
	margin-top: 0px;
	margin-bottom: 0px;
}
.itemDesc h2 {
	font-size: 1.3em;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0.5em 0px;
	width: auto;
}
.itemMenu { list-style-type: none; padding: 0px; }
.itemMenu li { display: inline-block; }
.itemsList .gtkLabel > div,
.itemsList a > div {
	display: inline-block;
	font-weight: 800;
	width: 50px;
}
.tasksBox {
	width: 70%;
}
.tasksBox > div {
	border-left: solid 1px #e3e3e3;
	display: inline-block;
	margin: -0.6rem 0 -0.6rem .5rem;
	padding-left: .5rem;
	vertical-align: middle;
	width: 30%;
}
.tasksBox > div > p {
	height: 1.2rem;
	overflow: hidden;
}
li .lp, li time {
	display: inline-block;
	font-weight: 800;
	text-align: center;
	padding: 0 .5rem;
}
li .lp {  padding: 0; width: 24px; }
li time {  width: 120px; }
.curLp,
.current {
	display: inline-block;
	margin-right: -26px;
	vertical-align: middle;
}
.curLp {  margin-right: -20px; }
.curLp::before,
.current::before {
	position: relative;
	z-index: 2;
	border: solid 2px #000;
	border-radius: 50%;
	color: #000;
	content: "";
	display: inline-block;
	font-weight: 800;
	margin-left: -8px;
	text-align: center;
	height: 20px;
	width: 20px;
}
.curLp {  margin-right: -44px; }
.curLp::before {  margin-left: 0px; }
.current::before {
	background-color: #fff;
	content: "✓";
}
.curLp::after,
.current::after {
	position: relative;
	top: 4px;
	left: -3px;
	z-index: 1;
	content: "⧫";
	display: inline-block;
	transform: rotate(90deg);
	font-size: 36px;
	text-align: center;
	line-height: 36px;
	overflow: hidden;
	height: 20px;
	width: 20px;
}
.curLp::after {  top: -2px; }
.inactive { color: #606060; }
.assetLocked {
	color: #606060;
	cursor: not-allowed;
}
.noPadItem > li { overflow: hidden; }
.itemFlag {
	border-left: solid 2px #000;
	display: inline-block;
	float: left;
	line-height: 1.2rem;
	text-align: center;
	width: 1.25rem;
	height: 4rem;
}
.liState,
.itemFlag > div {
	border: solid 2px #000;
	display: inline-block;
	/*float: left;*/
	font-size: 1rem;
	line-height: 1.2rem;
	text-align: center;
	vertical-align: middle;
	height: 1.25rem;
	width: 1.25rem;
}
.liState.rnd {
	border-radius: 50%;
}
.liState::before, .liState::after {
	position: relative;
	background: #000;
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 14px;
	width: 2px;
}
.liState::before {
	top: -1.2rem;
	left: .35rem;
}
.liState::after {
	bottom: -1rem;
	right: .4rem;
}
.NOblueBubble {
	display: inline-block;
	background: #4a90d9;
	border-radius: .75rem;
	color: #fff;
	line-height: .8rem;
	padding: .3rem;
	margin: 0 .3rem;
}
.codeBlock {
	border: solid 1px #b8b9b5;
	border-radius: 1rem;
	margin: 0;
	padding: 1rem;
}
.codeBlock.whGr {	background-color: #fff; }
.codeBlock.grWh {	background-color: #d8d8d6; }
.codeBlock > figcaption {
	border-bottom: solid 2px #808080;/*c3c6c5;*/
	color: #404040;
	display: block;
	margin: -0.5rem 0 .5rem 0;
	font-style: italic;
}
.codeBlock > figcaption a {
	border: solid 2px #808080; /*c3c6c5;*/
	background-color: #fff;
	color: #808080;
	display: inline-block;
	font-weight: 800;
	margin-bottom: -2px;
	text-align: center;
	width: 3rem;
	/*padding: 0 .5rem;*/
}
.codeBlock > figcaption ~ p {
	color: #404040;
	text-indent: 2.5rem;
}
.codeBlock.ltr div, .codeBlock.rtl div {
	display: inline-block;
	vertical-align: top;
}
.codeBlock.ltr, .codeBlock.rtl,
.codeBlock.ltr .vertical div,
.codeBlock.rtl .vertical div {
	display: block;
	width: 100%;
}
.codeBlock pre, .codeBlock code {
	display: block;
	margin: 0;
	padding: 0;
}
.codeBlock code {
	background-color: #FDF6E3;
	color: #404040;
	font-family: FreeMono, "Curier New";
	font-size: 1rem;
	font-weight: 600;
	padding: 0.5rem;
}
.codeBlock p > code {
	display: inline-block;
	padding: .1rem .5rem;
	text-indent: initial;
}
.codeBlock div { background-color: #c3c6c5; }
/*.codeBlock > div:first-of-type,
.codeBlock > div:last-of-type {
	overflow: auto;
	outline: solid 1px #404040;
	width: 48%;
}*/
.codeBlock .arrow {
	background-color: inherit;
	color: #000;
	cursor: initial;
	font-size: 2rem;
	line-height: 1.6rem;
	text-align: center;
	width: 2%;
}
.codeBlock.rtl .arrow::after, .codeBlock.ltr .arrow::after {
	text-align: center;
	display: block;
	width: 100%;
}
.codeBlock.ltr .arrow::after { content: "▸"; }
.codeBlock.rtl .arrow::after { content: "◂"; }
.codeBlock.ttb .arrow,
.codeBlock.utd .arrow {
	color: #808080;
	font-size: 1rem;
	line-height: 0.8rem;
	text-align: center;
	width: unset;
}
.codeBlock.ttb .arrow::after,
.codeBlock.utd .arrow::after {	content: "▼"; }
	
	</style>
</head>
<body class="gDesk stickyFooter">
  <header>
  		<div class="putLeft txtLeft" style="height: 1.7rem; width: 154px;"></div>
	<div class="putMiddle">
	 <div class="gtkDropdown" data-role="profile" data-profile="013" style="width: 160px;">
		<a href="#msgs">2021-10-26 22:37:13</a>
		<div style="--width: 300px; margin-left: -40%; float: none;">
		<ul>
			<li>Hello!</li>
			<li>Whats ya doin?</li>
			<li>ByeBye</li>
		</ul>
		</div>
	  </div>
	</div>
	<div class="putRight txtRight">
	  <div data-role="clipboard" data-clipbrd="1234"><p>[&]</p></div>
	  <div data-role="ipAddr" data-addr="88.156.136.6"><p>88.156.136.6</p></div>
	  <div class="gtkDropdown" data-role="profile" data-profile="013" style="width: 100px;">
		<a href="#profile">Guest</a>
		
		<div class="txtLeft" style="--width: 140px;">
		  <ul>
			<li><a href="?svc=log">Zaloguj</a></li>
		  </ul>
		</div>
	  </div>
	</div>
  </header>
  <main id="gBody"><section class="gtkWindow fullScrn NOinnSpace">
<header class="gtkHeaderBar"><div class="gtkBox hor putLeft"><a href="?svc=courses&id=wi3&class=3pt4&lesson=5" class="gtkBtn btnBack" title="Wróć do listy tematów"><span></span></a><a href="?svc=courses&id=wi3&class=3pt4&lesson=5&lesson=5&load=6" class="gtkBtn btnPrev frst" title="Poprzednia lekcja"><span></span></a><a href="?svc=courses&id=wi3&class=3pt4&lesson=5&lesson=5&load=8" class="gtkBtn btnNext last" title="Następna lekcja"><span></span></a></div><div>
<h2>Instalacja - przygotowanie.less - kompilacja</h2><p>workshop: 5-less.html</p></div>
</header>
<SECTION class="gtkInfoBar" style="padding: 0rem;"></SECTION><div class="gtkBox itemsTop gtkScrollY autoSbar" style="height: 95%;">
<div class="gtkBox aside ver outSpace" style="text-align: center;">
<SECTION class="gtkListBox">
			<h3>Zasoby lekcji</h3>
<ul>
<li><a href="https://tworcastron.pl/blog/css-less-sassscss-ktory-wybrac/" target="_blank" style="display: inline-block; width: 100%;"><figure class="gtkImage mar0500"><img src="http://edu.gplweb.pl/gui/eduAssets/assetWeblinkRes.svg" alt="{Icon: Odnośnik} " /></figure>Odnośnik: [PL] Krótkie porównanie CSS, SASS, SCSS oraz LASS</a></li>
<li><a href="https://lesscss.org/" target="_blank" style="display: inline-block; width: 100%;"><figure class="gtkImage mar0500"><img src="http://edu.gplweb.pl/gui/eduAssets/assetWeblinkRes.svg" alt="{Icon: Odnośnik} " /></figure>Odnośnik: [EN] Oficjalna witryna projektu (z przykładami do warsztatu)</a></li>
<li><a href="?svc=courses&id=wi3&lesson=5&class=3pt4&load=7" style="display: inline-block; width: 100%;"><figure class="gtkImage mar0500"><img src="http://edu.gplweb.pl/gui/eduAssets/assetDocumentRes.svg" alt="{Icon: Warsztat} " /></figure>Warsztat [html]: Instalacja - przygotowanie.less - kompilacja</a></li>
</ul>

			</SECTION>
</div>
<div class="gtkBox main ver outSpace" style="">

<div id="workshop">
  <header>
	<h1>LESS: Leaner Style Sheets (szczuplejszy CSS)</h1>
	<p></p>
  </header>
  <section>
	<h2>Przygotowanie</h2>
	<ol>
	  <li>Zainstaluj (lub upewnij się, że masz zainstalowane) środowisko <code>Node.js</code></li>
	  <li>Przygotuj katalog na projekt <code>5-less</code></li>
	  <li>W katalogu projektu przygotuj plik LESS <code>source.less</code> i wklej do niego kod z poniższego punktu</li>
	  <li>Wykonaj podstawowe zadania z oficjalnej Witryny projektu prezentujące możliwości prekompilera LESS</li>
	  <li>Zrób herbatę, bo później nie będzie kiedy... wykonaj kompilację do pliku <code>target.css</code> i sprawdź efekty</li>
	</ol>
  </section>
  <section id="wMain">
	<figure class="codeBlock grWh">
	  <figcaption><a id="cap-1-1">1.1</a> Instalacja i używanie prekompilera less</figcaption>
		<p>Prekompiler LESS działa poprzez kod <code>Ruby</code> lub <code>JavaScript</code> co oznacza, że wystaczy środowisko <code>Node.js</code>. ALternatywnie można zrobić *wszystko* z poziomu dokumentu w przeglądarce...</p>
		<pre><code>$ npm install less</code></pre>
		<p>Sprawdzenie zainstalowanej wersji:</p>
		<pre><code>$ lessc -v
lessc 4.1.2 (Less Compiler) [JavaScript]</code></pre>
		<p>Kompilowanie pliku LESS do arkusza CSS</p>
		<pre><code>$ lessc plik.less arkusz.css</code></pre>
		<p>Prekompiler SASS też można uruchomić poprzez <code>Node.js</code></p>
		<pre><code>$ npm install node-sass</code></pre>
		<p>Jeżeli Twoja wersja node lub npm nie została zainstalowana z pakietu, a plik uruchamialny nie posiada swojej ścieżki systemowej możesz uruchomić programy inaczej.</p>
		<p>Wejdź do katalogu, gdzie znajduje się wypakowany program i wywołaj go następująco:</p>
		<pre><code>./bin/node install MODUŁ</code></pre>
		<pre><code>./node_modules/less/bin/lessc -v</code></pre>
		<pre><code>./node_modules/less/bin/lessc plik.less arkusz.css</code></pre>
	</figure>
	<figure class="codeBlock grWh">
	  <figcaption><a id="cap-1-2">1.2</a> Lista zadań do wykonania</figcaption>
		<p>Kod do poniższych zadań znajduje się pod Odnośnikiem: Oficjalna witryna projektu</p>
		<ul>
		  <li>Variables - fragment kodu obsługi zmiennych</li>
		  <li>Mixins - przykład obsługi tzw. wstawek, czyli załączania bloku reguł</li>
		  <li>Nesting - kaskadowe zagnieżdzanie reguł CSS</li>
		  <li>Nested At-Rules and Bubbling - czyli reguły zależne od media query (rozmiaru ekranu/viewportu)</li>
		  <li>Operations - przykłady wykonywania operacji obliczeniowych na wartościach liczbowych</li>
		  <li>Maps - reguły CSS działające jak tablice asocjacyjne</li>
		  <li>Importing - czyli również importowanie i kompilowanie innych plików LESS</li>
		</ul>
	</figure>
  </section>
  <footer>
	<h2>Podsumowanie</h2>
	<ol>
	  <li>Wymień środowiska uruchomieniowe dla SASS i LESS</li>
	  <li>Jaką składnię reguł CSS oraz kodu kompilatora posiada LESS? Co odróżnia SASS od LESS?</li>
	  <li>Jakie możliwości daje użycie prokompilera LESS? Czy podobne efekty można uzyskać stosując czysty CSS?</li>
	</ol>
  </footer>
</div>
<div class="gtkBox ver outSpace" style="width: 80%;">
</div>
</div>
</div>
</section>
</main>
  <footer class="gtkStatusBar">
	
	<div class="putLeft txtLeft">
	R-065
	</div>
	<div class="putMiddle">
	Platforma EduService hostuje materiały dydaktyczne dla uczniów ZS Elektrycznych w Gorzowie Wlkp.
	</div>
	<div class="putRight txtRight">
	Copyright &copy; Petri Grzegorz
	</div>
  </footer>
</html>
