<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Konsola Dostępowa</title>
    <style>
        #con{
            outline: solid 3px #000;
            width: 200px;
            height: 200px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .classic button{
            font-size: 2rem;
            font-weight: 800;
            display: inline-block;
            height: 25%;
            width: 25%;
        }
        .classic button:nth-child(12){
            float: right;
            height: 50%;
        }
        .classic button:nth-child(13){
            width: 50%;
        }
    </style>
</head>
<body>
    <section id="con" class="classic">
        <button tabindex="8" data-snd="7">7</button
        ><button tabindex="9" data-snd="8">8</button
        ><button tabindex="10" data-snd="9">9</button
        ><button tabindex="12">-</button
        ><button tabindex="5" data-snd="4">4</button
        ><button tabindex="6" data-snd="5">5</button
        ><button tabindex="7" data-snd="6">6</button
        ><button tabindex="13">+</button
        ><button tabindex="2" data-snd="1">1</button
        ><button tabindex="3" data-snd="2">2</button
        ><button tabindex="4" data-snd="3">3</button
        ><button tabindex="14">E</button
        ><button tabindex="1"  data-snd="0">0</button
        ><button tabindex="11">,</button
        >
    </section>
    <audio src="numbers-0-12.mp3" autoplay controls id="numbers"></audio>
    <script src="script.js"></script>
</body>
</html>